spring.application.name=infomation

#Server
server.port = 8090
server.session.timeout=360000

#Spring MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Database config
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#mybatis config
mybatis.config=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.example.infomation.member.vo
mybatis.mapper-locations:classpath:mybatis/mappers/*.xml