spring.application.name=news7

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/news?useUnicode=true&charcterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
news.imgdir=C:\\Users\\Administrator\\Documents\\workspace-spring-tool-suite-4-4.23.0.RELEASE\\news7\\src\\main\\resources\\static\\img